<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Aprendiendo con Cristián</title>
	<style type="text/css">
		body,#header,#footer,.menu{
			margin:0;
			border:0;
			padding:0;
			background-color: rgba(120,120,180,0.5);
		}
		header,footer{
			padding:20px 0;
			text-align: center;
		}
		#header,section{
			overflow: hidden;
		}
		#header h1, #header p{
			margin:-0.25px;
		}
		#header img{
			float: left;
			width:80px;
			margin:10px;
		}
		a{
			color:white;
			text-decoration: none;
		}
		.menu li{
			display: inline-block;
			padding: 0 10px; /*Top Right Bottom Left*/
			width:80px;
			height:30px;
			line-height: 30px;
		}
		.menu li:hover,.active{
			background-color: #192168;/*MIN 0-F MAX*/
		}
		section img{
			width:150px;
			margin:0 15px;
			float: left;	
		}
		form{
			text-align: left;
		}
		form,input,select,textarea{
			width:450px;
			margin:0 auto;
			border:0;
			padding:0;
			/* CENTRAR CONTENIDO
				linea - lineabloque{text-align:center};
				bloque{margin:auto};*/
		}
		input,select,textarea{
			height: 25px;
			outline: none;
			box-shadow:0 0 10px #192168; /*x y blur color*/
			border-radius: 5px;
		}
		textarea{
			height:75px;
			resize: none;
		}
		.enviar{
			color:white;
			background-color: darkgreen;
		}
		.enviar:hover{
			color:white;
			background-color: limegreen;
		}
	</style>
</head>
<body>
	<header id="header">
		<img src="img/cr-logo.png" alt="Logo">
		<h1>HTML5</h1>
		<p>y mucho mas...</p>
		<nav>
			<ul class="menu">
				<li class="active"><a href="">inicio</a></li>
				<li><a href="galeria.html">galeria</a></li>
				<li><a href="productos.html">productos</a></li>
				<li><a href="servicios.html">servicios</a></li>
				<li><a href="#contacto">contacto</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<article>
			<section>
				<header>
					<h1>Titulo</h1>
				</header>
				<p>
					<img src="img/ih-greenhulk-03.jpg" alt="Hulk Verde">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, voluptatum velit repudiandae alias temporibus accusantium asperiores explicabo non id, incidunt exercitationem aperiam, similique! Illum aperiam expedita accusamus vero harum, laboriosam.
				Odit illum commodi dolorum ut quas necessitatibus similique sunt soluta ipsam? Esse necessitatibus, sed. Ipsa ducimus optio porro. Consectetur ab fugiat asperiores pariatur, aperiam dolor tempore quas magnam accusantium eius.
				Laborum voluptates quaerat dolorem inventore numquam aliquam amet voluptatibus hic. Dolor doloribus, tempore animi cupiditate tenetur ex dignissimos facere facilis, ratione ipsum velit accusantium, architecto, impedit rerum? Iure, numquam, ipsam!
				Qui nisi officia a doloribus quae, temporibus suscipit inventore repellendus minima cum omnis earum ab tempora magnam ipsa, sint. Quis commodi beatae eaque voluptatibus est expedita, vel totam ducimus pariatur.
				Odio magni, alias, ipsam rem, facere et esse cupiditate, mollitia numquam nostrum autem! Cumque rerum sint quas reiciendis nobis quo ipsa ea consequuntur tempore amet, recusandae pariatur, explicabo necessitatibus. Adipisci.
				Veniam dolorum quo illo quisquam nostrum ex illum earum vero, reiciendis omnis, quos recusandae ipsam consectetur corporis officiis impedit placeat cupiditate dignissimos ab asperiores a! Hic neque nam ipsa aperiam.</p>
				<footer>
					<p><strong>Autor:</strong> Cristian Racedo</p>
				</footer>
			</section>
			<section>
				<header>
					<h1>Titulo</h1>
				</header>
				<p>
					<img src="img/ih-greenhulk-04.jpg" alt="Hulk Verde">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, voluptatum velit repudiandae alias temporibus accusantium asperiores explicabo non id, incidunt exercitationem aperiam, similique! Illum aperiam expedita accusamus vero harum, laboriosam.
				Odit illum commodi dolorum ut quas necessitatibus similique sunt soluta ipsam? Esse necessitatibus, sed. Ipsa ducimus optio porro. Consectetur ab fugiat asperiores pariatur, aperiam dolor tempore quas magnam accusantium eius.
				Laborum voluptates quaerat dolorem inventore numquam aliquam amet voluptatibus hic. Dolor doloribus, tempore animi cupiditate tenetur ex dignissimos facere facilis, ratione ipsum velit accusantium, architecto, impedit rerum? Iure, numquam, ipsam!
				Qui nisi officia a doloribus quae, temporibus suscipit inventore repellendus minima cum omnis earum ab tempora magnam ipsa, sint. Quis commodi beatae eaque voluptatibus est expedita, vel totam ducimus pariatur.
				Odio magni, alias, ipsam rem, facere et esse cupiditate, mollitia numquam nostrum autem! Cumque rerum sint quas reiciendis nobis quo ipsa ea consequuntur tempore amet, recusandae pariatur, explicabo necessitatibus. Adipisci.
				Veniam dolorum quo illo quisquam nostrum ex illum earum vero, reiciendis omnis, quos recusandae ipsam consectetur corporis officiis impedit placeat cupiditate dignissimos ab asperiores a! Hic neque nam ipsa aperiam.</p>
				<footer>
					<p><strong>Autor:</strong> Cristian Racedo</p>
				</footer>
			</section>
		</article>
	</main>
	<footer id="footer">
		<form action="contacto.php" method="POST">
		<!-- Atributos Form
				ACTION: ¿Que sucede al enviar?
						1- "mailto:correo"
						2- Archivo en Lenguaje de Servidor 
				METHOD: ¿como se envia? 
						1- GET: Solicitar datos de un servidor
								metodo no seguro (Texto Plano)
								admite hasta 8kb de informacion
								los datos se pueden visualizar de la barra de direcciones.
						2- POST: Enviar datos a un servidor
								metodo seguro (Encriptacion)
								admite hasta 8mb de informacion
								los datos no se visualizan.
		-->
			<label for="nombre">Nombre</label>
			<input type="text" name="nombre"/>
			<label for="email">Correo</label>
			<input type="email" name="email"/>
			<label for="sexo">Sexo</label>
			<select name="sexo">
				<option value="m">Masculino</option>
				<option value="f">Femenino</option>
				<option value="o">Otro</option>
			</select>
			<label for="consulta">Consulta </label>
			<textarea name="consulta"></textarea>
			<input class="enviar" type="submit" value="REALIZAR CONSULTA" />
		</form>
		<p>&copy; Todos los derechos Reservados | Cristian Racedo &amp; Compañia</p>
	</footer>
</body>
</html>